D:\Learn\C# gb\C# DZ 4\dz24\obj\Debug\net7.0\dz24.csproj.AssemblyReference.cache
D:\Learn\C# gb\C# DZ 4\dz24\obj\Debug\net7.0\dz24.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C# gb\C# DZ 4\dz24\obj\Debug\net7.0\dz24.AssemblyInfoInputs.cache
D:\Learn\C# gb\C# DZ 4\dz24\obj\Debug\net7.0\dz24.AssemblyInfo.cs
D:\Learn\C# gb\C# DZ 4\dz24\obj\Debug\net7.0\dz24.csproj.CoreCompileInputs.cache
D:\Learn\C# gb\C# DZ 4\dz24\bin\Debug\net7.0\dz24.exe
D:\Learn\C# gb\C# DZ 4\dz24\bin\Debug\net7.0\dz24.deps.json
D:\Learn\C# gb\C# DZ 4\dz24\bin\Debug\net7.0\dz24.runtimeconfig.json
D:\Learn\C# gb\C# DZ 4\dz24\bin\Debug\net7.0\dz24.dll
D:\Learn\C# gb\C# DZ 4\dz24\bin\Debug\net7.0\dz24.pdb
D:\Learn\C# gb\C# DZ 4\dz24\obj\Debug\net7.0\dz24.dll
D:\Learn\C# gb\C# DZ 4\dz24\obj\Debug\net7.0\refint\dz24.dll
D:\Learn\C# gb\C# DZ 4\dz24\obj\Debug\net7.0\dz24.pdb
D:\Learn\C# gb\C# DZ 4\dz24\obj\Debug\net7.0\dz24.genruntimeconfig.cache
D:\Learn\C# gb\C# DZ 4\dz24\obj\Debug\net7.0\ref\dz24.dll
